[DEFAULT]
Version = v0.1.1
Font_Family = Bi Narow
Font_Family_JP = Biなろう
Vendor_Name = YSAK

Source_Fonts_Dir = BIZ_UDseries_OFL
Build_Fonts_Dir = Build

# Stroke_Width_Scaling_Factor
# Stroke_Width = Stroke_Width_Min + Stroke_Width_SF * (1 − ratio)
# グリフの幅が1％減るごとにストロークの幅をどれだけ増やすか。
Stroke_Width_SF = 150
Stroke_Width_Min = 0
Storoke_Height = 10

# Stroke_Width_Reduction
# 複雑なグリフを下手に膨らかすと線と線の間の隙間が潰れてしまう。
# その辺りを調整するために、フォントのウエイトと点の数で補正。
StrWR_Weight_Hi = 700
StrWR_Weight_Lo = 500
StrWR_Points_Hi = 300
StrWR_Points_Lo = 150
Reduce_Ratio_Hi = 0.5
Reduce_Ratio_Lo = 0.8

# グリフごとに幅のバラツキがあったら実質プロポーショナルと判断
# 強制的にモノスペース扱いする場合は256以上に設定する。
is_proportional_cutoff_variance = 3

# 仮保存の周期を設定。仮保存はSSDでも結構な時間がかかるが、
# あまり広い値を設定するとメモリの食い過ぎでコケるかも？
Presave_Interval = 350

