[DEFAULT]
Version = v0.1.3
Font_Family = Bz Narow
Font_Family_JP = Bzなろう
Vendor_Name = YSAK

Source_Fonts_Dir = original\BIZ_UDseries_OFL
ffscr = application\App\FontForge\bin\fontforge.exe
ffpy = application\App\FontForge\bin\ffpython.exe
Build_Fonts_Dir = processed

# Stroke_Width_Scaling_Factor
# Stroke_Width = Stroke_Width_Min + Stroke_Width_SF * (1 − ratio)
# グリフの幅が1％減るごとにストロークの幅をどれだけ増やすか。
Stroke_Width_SF = 150
Stroke_Width_Min = 0
Storoke_Height = 5

# Stroke_Width_Reduction
# 複雑なグリフを下手に膨らかすと線と線の間の隙間が潰れてしまう。
# その辺りを調整するために、フォントのウエイトと点の数で補正。
StrWR_Weight_Hi = 700
StrWR_Weight_Lo = 500
StrWR_Points_Hi = 300
StrWR_Points_Lo = 150
Reduce_Ratio_Hi = 0.5
Reduce_Ratio_Lo = 0.8

# 仮保存の周期を設定。仮保存はSSDでも結構な時間がかかるが、
# あまり広い値を設定するとメモリの食い過ぎでコケるかも？
Presave_Interval = 350

# グリフごとに幅のバラツキがあったら実質プロポーショナルと判断
# 強制的にモノスペース扱いする場合は256以上に設定する。
is_proportional_cutoff_variance = 3

# サイドベアリング幅はEMをこの値で割ったものになります。
# この値を高くするほど文字同士が密着するようになります。
propotional_sidebearing_divisor = 80
